[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon May 15 01:40:47 2023
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Mon May 15 01:40:00 2023"
[dumpfile_size] 8800437
[savefile] "/media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/basic_uart_comp/simulation_rx/waveform.gtkw"
[timestart] 416595
[size] 2620 1361
[pos] 106 110
*-7.120429 416942 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.uart_comp.
[sst_width] 221
[signals_width] 341
[sst_expanded] 1
[sst_vpaned_height] 398
@28
TOP.Top.sysClock
TOP.Top.reset
@24
[color] 3
TOP.Top.state[4:0]
@28
TOP.Top.tx_out
TOP.Top.uart_addr[2:0]
TOP.Top.uart_cs
[color] 1
TOP.Top.uart_wr
@22
TOP.Top.uart_out_data[7:0]
@200
-uart_comp
@2024
[color] 3
^1 /media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/basic_uart_comp/simulation_rx/filter_states.txt
TOP.Top.uart_comp.state[5:0]
^1 /media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/basic_uart_comp/simulation_rx/filter_states.txt
TOP.Top.uart_comp.tx_state[5:0]
^1 /media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/basic_uart_comp/simulation_rx/filter_states.txt
TOP.Top.uart_comp.rx_state[5:0]
@28
[color] 3
TOP.Top.uart_comp.cs
TOP.Top.uart_comp.wr
TOP.Top.uart_comp.addr[2:0]
TOP.Top.uart_comp.control[7:0]
TOP.Top.uart_comp.control_wr
TOP.Top.uart_comp.is_Ctrl_address
TOP.Top.uart_comp.wr_active
TOP.Top.uart_comp.is_Tx_address
TOP.Top.uart_comp.tx_buff_wr
@22
[color] 2
TOP.Top.uart_comp.rx_buffer[7:0]
[color] 2
TOP.Top.uart_comp.tx_buffer[7:0]
@28
TOP.Top.uart_comp.in_select
@22
TOP.Top.uart_comp.in_data[7:0]
@28
[color] 2
TOP.Top.uart_comp.out_select
TOP.Top.uart_comp.tx_en
TOP.Top.uart_comp.tx_complete
TOP.Top.uart_comp.rx_complete
TOP.Top.uart_comp.rx_start
TOP.Top.uart_comp.rd_busy
TOP.Top.uart_comp.rd_strobe
[color] 3
TOP.Top.uart_comp.read_strobe
@29
TOP.Top.uart_comp.read_strobe_clr
@200
-Client Tx
@24
TOP.Top.uart_tx.state[2:0]
@28
TOP.Top.ctx_cs
TOP.Top.ctx_en
TOP.Top.ctx_complete
[pattern_trace] 1
[pattern_trace] 0
