[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May 12 01:37:08 2023
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Fri May 12 01:36:32 2023"
[dumpfile_size] 8561203
[savefile] "/media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/basic_uart_comp/simulation/waveform.gtkw"
[timestart] 0
[size] 2620 1139
[pos] 37 85
*-10.000000 655 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.uart_comp.
[sst_width] 221
[signals_width] 341
[sst_expanded] 1
[sst_vpaned_height] 322
@28
TOP.Top.sysClock
TOP.Top.reset
@24
[color] 3
TOP.Top.state[4:0]
@28
TOP.Top.tx_out
TOP.Top.uart_addr[2:0]
TOP.Top.uart_cs
[color] 1
TOP.Top.uart_wr
@22
TOP.Top.uart_in_data[7:0]
TOP.Top.uart_out_data[7:0]
@200
-uart_comp
@2024
[color] 3
^1 /media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/basic_uart_comp/simulation/filter_states.txt
TOP.Top.uart_comp.state[5:0]
^1 /media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/basic_uart_comp/simulation/filter_states.txt
TOP.Top.uart_comp.tx_state[5:0]
^1 /media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/basic_uart_comp/simulation/filter_states.txt
TOP.Top.uart_comp.rx_state[5:0]
@28
[color] 3
TOP.Top.uart_comp.cs
TOP.Top.uart_comp.wr
TOP.Top.uart_comp.addr[2:0]
TOP.Top.uart_comp.control[7:0]
TOP.Top.uart_comp.control_wr
TOP.Top.uart_comp.is_Ctrl_address
TOP.Top.uart_comp.wr_active
TOP.Top.uart_comp.is_Tx_address
TOP.Top.uart_comp.tx_buff_wr
@22
[color] 2
TOP.Top.uart_comp.rx_buffer[7:0]
[color] 2
TOP.Top.uart_comp.tx_buffer[7:0]
@28
TOP.Top.uart_comp.in_select
@22
TOP.Top.uart_comp.in_data[7:0]
@28
TOP.Top.uart_comp.out_select
TOP.Top.uart_comp.tx_en
TOP.Top.uart_comp.tx_complete
TOP.Top.uart_comp.rx_complete
TOP.Top.uart_comp.rx_start
TOP.Top.uart_comp.rd_busy
@29
TOP.Top.uart_comp.rd_strobe
@200
-UARTTx
@24
TOP.Top.uart_comp.uart_tx.state[2:0]
@28
TOP.Top.uart_comp.uart_tx.tx_out
[pattern_trace] 1
[pattern_trace] 0
