[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May 19 02:55:26 2023
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Fri May 19 02:54:49 2023"
[dumpfile_size] 32863741
[savefile] "/media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/SoC/soc_phase1a/simulation/waveform.gtkw"
[timestart] 8469
[size] 2634 2019
[pos] 1 93
*-2.470293 8475 120 240 8424 8496 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.soc.
[sst_width] 221
[signals_width] 378
[sst_expanded] 1
[sst_vpaned_height] 636
@200
-Top
@28
[color] 2
TOP.Top.sysClock
TOP.Top.reset
@24
TOP.Top.state[4:0]
@28
TOP.Top.ctx_en
TOP.Top.ctx_out
TOP.Top.ctx_complete
@22
TOP.Top.ctx_buffer[7:0]
@200
-Femto
@c02024
^1 /media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/SoC/soc_phase1a/simulation/filter_femto_states.txt
TOP.Top.soc.processor.state[4:0]
@28
(0)TOP.Top.soc.processor.state[4:0]
(1)TOP.Top.soc.processor.state[4:0]
(2)TOP.Top.soc.processor.state[4:0]
(3)TOP.Top.soc.processor.state[4:0]
(4)TOP.Top.soc.processor.state[4:0]
@1401200
-group_end
@22
TOP.Top.soc.processor.ADDR_WIDTH[31:0]
@c00022
[color] 3
TOP.Top.soc.processor.instr[31:2]
@28
(0)TOP.Top.soc.processor.instr[31:2]
(1)TOP.Top.soc.processor.instr[31:2]
(2)TOP.Top.soc.processor.instr[31:2]
(3)TOP.Top.soc.processor.instr[31:2]
(4)TOP.Top.soc.processor.instr[31:2]
(5)TOP.Top.soc.processor.instr[31:2]
(6)TOP.Top.soc.processor.instr[31:2]
(7)TOP.Top.soc.processor.instr[31:2]
(8)TOP.Top.soc.processor.instr[31:2]
(9)TOP.Top.soc.processor.instr[31:2]
(10)TOP.Top.soc.processor.instr[31:2]
(11)TOP.Top.soc.processor.instr[31:2]
(12)TOP.Top.soc.processor.instr[31:2]
(13)TOP.Top.soc.processor.instr[31:2]
(14)TOP.Top.soc.processor.instr[31:2]
(15)TOP.Top.soc.processor.instr[31:2]
(16)TOP.Top.soc.processor.instr[31:2]
(17)TOP.Top.soc.processor.instr[31:2]
(18)TOP.Top.soc.processor.instr[31:2]
(19)TOP.Top.soc.processor.instr[31:2]
(20)TOP.Top.soc.processor.instr[31:2]
(21)TOP.Top.soc.processor.instr[31:2]
(22)TOP.Top.soc.processor.instr[31:2]
(23)TOP.Top.soc.processor.instr[31:2]
(24)TOP.Top.soc.processor.instr[31:2]
(25)TOP.Top.soc.processor.instr[31:2]
(26)TOP.Top.soc.processor.instr[31:2]
(27)TOP.Top.soc.processor.instr[31:2]
(28)TOP.Top.soc.processor.instr[31:2]
(29)TOP.Top.soc.processor.instr[31:2]
@1401200
-group_end
@28
[color] 1
TOP.Top.soc.processor.halt
@22
TOP.Top.soc.processor.mem_addr[31:0]
TOP.Top.soc.processor.mem_wdata[31:0]
TOP.Top.soc.processor.mem_rdata[31:0]
@28
TOP.Top.soc.processor.mem_rstrb
TOP.Top.soc.processor.mem_rbusy
@22
TOP.Top.soc.processor.registerFile[0][31:0]
TOP.Top.soc.processor.registerFile[1][31:0]
TOP.Top.soc.processor.registerFile[2][31:0]
TOP.Top.soc.processor.registerFile[3][31:0]
TOP.Top.soc.processor.registerFile[8][31:0]
TOP.Top.soc.processor.registerFile[9][31:0]
@28
TOP.Top.soc.processor.isLoad
TOP.Top.soc.processor.isStore
TOP.Top.soc.processor.writeBack
@22
TOP.Top.soc.processor.writeBackData[31:0]
TOP.Top.soc.processor.LOAD_data[31:0]
@28
TOP.Top.soc.processor.mem_byteAccess
@22
TOP.Top.soc.processor.LOAD_byte[7:0]
TOP.Top.soc.processor.LOAD_halfword[15:0]
TOP.Top.soc.processor.loadstore_addr[31:0]
@200
-SoC
@28
[color] 2
TOP.Top.soc.clk
@2024
^2 /media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/SoC/soc_phase1a/simulation/filter_soc_states copy.txt
TOP.Top.soc.state[4:0]
@28
TOP.Top.soc.mem_rstrb
TOP.Top.soc.mem_rbusy
TOP.Top.soc.mem_wmask[3:0]
@c00022
TOP.Top.soc.mem_address[31:0]
@28
(0)TOP.Top.soc.mem_address[31:0]
(1)TOP.Top.soc.mem_address[31:0]
(2)TOP.Top.soc.mem_address[31:0]
(3)TOP.Top.soc.mem_address[31:0]
(4)TOP.Top.soc.mem_address[31:0]
(5)TOP.Top.soc.mem_address[31:0]
(6)TOP.Top.soc.mem_address[31:0]
(7)TOP.Top.soc.mem_address[31:0]
(8)TOP.Top.soc.mem_address[31:0]
(9)TOP.Top.soc.mem_address[31:0]
(10)TOP.Top.soc.mem_address[31:0]
(11)TOP.Top.soc.mem_address[31:0]
(12)TOP.Top.soc.mem_address[31:0]
(13)TOP.Top.soc.mem_address[31:0]
(14)TOP.Top.soc.mem_address[31:0]
(15)TOP.Top.soc.mem_address[31:0]
(16)TOP.Top.soc.mem_address[31:0]
(17)TOP.Top.soc.mem_address[31:0]
(18)TOP.Top.soc.mem_address[31:0]
(19)TOP.Top.soc.mem_address[31:0]
(20)TOP.Top.soc.mem_address[31:0]
(21)TOP.Top.soc.mem_address[31:0]
(22)TOP.Top.soc.mem_address[31:0]
(23)TOP.Top.soc.mem_address[31:0]
(24)TOP.Top.soc.mem_address[31:0]
(25)TOP.Top.soc.mem_address[31:0]
(26)TOP.Top.soc.mem_address[31:0]
(27)TOP.Top.soc.mem_address[31:0]
(28)TOP.Top.soc.mem_address[31:0]
(29)TOP.Top.soc.mem_address[31:0]
(30)TOP.Top.soc.mem_address[31:0]
(31)TOP.Top.soc.mem_address[31:0]
@1401200
-group_end
@28
TOP.Top.soc.mem_address_is_io
@24
TOP.Top.soc.io_address[2:0]
@22
TOP.Top.soc.io_device[7:0]
@28
TOP.Top.soc.mem_address_is_ram
@c00022
TOP.Top.soc.mem_rdata[31:0]
@28
(0)TOP.Top.soc.mem_rdata[31:0]
(1)TOP.Top.soc.mem_rdata[31:0]
(2)TOP.Top.soc.mem_rdata[31:0]
(3)TOP.Top.soc.mem_rdata[31:0]
(4)TOP.Top.soc.mem_rdata[31:0]
(5)TOP.Top.soc.mem_rdata[31:0]
(6)TOP.Top.soc.mem_rdata[31:0]
(7)TOP.Top.soc.mem_rdata[31:0]
(8)TOP.Top.soc.mem_rdata[31:0]
(9)TOP.Top.soc.mem_rdata[31:0]
(10)TOP.Top.soc.mem_rdata[31:0]
(11)TOP.Top.soc.mem_rdata[31:0]
(12)TOP.Top.soc.mem_rdata[31:0]
(13)TOP.Top.soc.mem_rdata[31:0]
(14)TOP.Top.soc.mem_rdata[31:0]
(15)TOP.Top.soc.mem_rdata[31:0]
(16)TOP.Top.soc.mem_rdata[31:0]
(17)TOP.Top.soc.mem_rdata[31:0]
(18)TOP.Top.soc.mem_rdata[31:0]
(19)TOP.Top.soc.mem_rdata[31:0]
(20)TOP.Top.soc.mem_rdata[31:0]
(21)TOP.Top.soc.mem_rdata[31:0]
(22)TOP.Top.soc.mem_rdata[31:0]
(23)TOP.Top.soc.mem_rdata[31:0]
(24)TOP.Top.soc.mem_rdata[31:0]
(25)TOP.Top.soc.mem_rdata[31:0]
(26)TOP.Top.soc.mem_rdata[31:0]
(27)TOP.Top.soc.mem_rdata[31:0]
(28)TOP.Top.soc.mem_rdata[31:0]
(29)TOP.Top.soc.mem_rdata[31:0]
(30)TOP.Top.soc.mem_rdata[31:0]
(31)TOP.Top.soc.mem_rdata[31:0]
@1401200
-group_end
@22
TOP.Top.soc.mem_wdata[31:0]
@28
TOP.Top.soc.port_a_wr
@c00022
[color] 2
TOP.Top.soc.port_a[7:0]
@28
(0)TOP.Top.soc.port_a[7:0]
(1)TOP.Top.soc.port_a[7:0]
(2)TOP.Top.soc.port_a[7:0]
(3)TOP.Top.soc.port_a[7:0]
(4)TOP.Top.soc.port_a[7:0]
(5)TOP.Top.soc.port_a[7:0]
(6)TOP.Top.soc.port_a[7:0]
(7)TOP.Top.soc.port_a[7:0]
@1401200
-group_end
@28
TOP.Top.soc.uart_cs
TOP.Top.soc.uart_wr
@22
TOP.Top.soc.uart_in_data[7:0]
[color] 7
TOP.Top.soc.uart_out_data[7:0]
@28
TOP.Top.soc.uart_rx_in
TOP.Top.soc.uart_tx_out
@200
-UART Comp
@28
TOP.Top.soc.uart_comp.clock
[color] 5
TOP.Top.soc.uart_comp.control[7:0]
@2024
^3 /media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/SoC/soc_phase1a/simulation/filter_uart_tx.txt
TOP.Top.soc.uart_comp.uart_tx.state[2:0]
^4 /media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/SoC/soc_phase1a/simulation/filter_uart_comp_states.txt
TOP.Top.soc.uart_comp.tx_state[5:0]
@28
TOP.Top.soc.uart_comp.control[7:0]
TOP.Top.soc.uart_comp.cs
[color] 2
TOP.Top.soc.uart_comp.rd_strobe
[color] 2
TOP.Top.soc.uart_comp.rd_busy
TOP.Top.soc.uart_comp.wr
TOP.Top.soc.uart_comp.wr_active
[color] 7
TOP.Top.soc.uart_comp.out_select
@24
TOP.Top.soc.uart_comp.addr[2:0]
@22
TOP.Top.soc.uart_comp.in_data[7:0]
TOP.Top.soc.uart_comp.byte_in[7:0]
@28
TOP.Top.soc.uart_comp.rx_complete
@22
TOP.Top.soc.uart_comp.rx_buffer[7:0]
[pattern_trace] 1
[pattern_trace] 0
