[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Apr 28 01:52:40 2023
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Fri Apr 28 01:51:56 2023"
[dumpfile_size] 9788173
[savefile] "/media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/SoC/soc_phase1a/simulation/waveform.gtkw"
[timestart] 1264
[size] 2620 1139
[pos] 124 67
*-9.000000 609 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.soc.
[sst_width] 221
[signals_width] 378
[sst_expanded] 1
[sst_vpaned_height] 322
@28
[color] 2
TOP.Top.sysClock
TOP.Top.reset
@200
-CPU
@2024
^1 /media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/SoC/soc_phase1a/simulation/filter_femto_states.txt
TOP.Top.soc.processor.state[4:0]
@22
TOP.Top.soc.processor.PC[23:0]
@28
[color] 1
TOP.Top.soc.processor.halt
@22
TOP.Top.soc.processor.mem_wdata[31:0]
TOP.Top.soc.processor.mem_wmask[3:0]
TOP.Top.soc.processor.registerFile[0][31:0]
TOP.Top.soc.processor.registerFile[1][31:0]
TOP.Top.soc.processor.registerFile[2][31:0]
TOP.Top.soc.processor.registerFile[3][31:0]
TOP.Top.soc.processor.rs1[31:0]
TOP.Top.soc.processor.rs2[31:0]
@28
TOP.Top.soc.processor.isLoad
TOP.Top.soc.processor.isStore
TOP.Top.soc.processor.funct3Is[7:0]
@200
-SoC
@29
[color] 1
TOP.Top.soc.systemReset
@2024
^2 /media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/SoC/soc_phase1a/simulation/filter_soc_states copy.txt
TOP.Top.soc.state[4:0]
@28
TOP.Top.soc.mem_address_is_io
TOP.Top.soc.mem_address_is_ram
@22
TOP.Top.soc.mem_rdata[31:0]
@c00022
TOP.Top.soc.port_a[7:0]
@28
(0)TOP.Top.soc.port_a[7:0]
(1)TOP.Top.soc.port_a[7:0]
(2)TOP.Top.soc.port_a[7:0]
(3)TOP.Top.soc.port_a[7:0]
(4)TOP.Top.soc.port_a[7:0]
(5)TOP.Top.soc.port_a[7:0]
(6)TOP.Top.soc.port_a[7:0]
(7)TOP.Top.soc.port_a[7:0]
@1401200
-group_end
@28
TOP.Top.soc.uart_rx_in
TOP.Top.soc.uart_tx_out
[pattern_trace] 1
[pattern_trace] 0
