[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu May  4 19:18:21 2023
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Thu May  4 19:17:44 2023"
[dumpfile_size] 10545730
[savefile] "/media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/SoC/soc_phase1a/simulation/waveform.gtkw"
[timestart] 3835
[size] 2673 1903
[pos] 0 93
*-8.000000 5356 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.soc.
[treeopen] TOP.Top.soc.uart_comp.
[sst_width] 221
[signals_width] 378
[sst_expanded] 1
[sst_vpaned_height] 576
@28
[color] 2
TOP.Top.sysClock
TOP.Top.reset
@200
-CPU
@c02024
^1 /media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/SoC/soc_phase1a/simulation/filter_femto_states.txt
TOP.Top.soc.processor.state[4:0]
@28
(0)TOP.Top.soc.processor.state[4:0]
(1)TOP.Top.soc.processor.state[4:0]
(2)TOP.Top.soc.processor.state[4:0]
(3)TOP.Top.soc.processor.state[4:0]
(4)TOP.Top.soc.processor.state[4:0]
@1401200
-group_end
@22
TOP.Top.soc.processor.ADDR_WIDTH[31:0]
@c00022
[color] 3
TOP.Top.soc.processor.instr[31:2]
@28
(0)TOP.Top.soc.processor.instr[31:2]
(1)TOP.Top.soc.processor.instr[31:2]
(2)TOP.Top.soc.processor.instr[31:2]
(3)TOP.Top.soc.processor.instr[31:2]
(4)TOP.Top.soc.processor.instr[31:2]
(5)TOP.Top.soc.processor.instr[31:2]
(6)TOP.Top.soc.processor.instr[31:2]
(7)TOP.Top.soc.processor.instr[31:2]
(8)TOP.Top.soc.processor.instr[31:2]
(9)TOP.Top.soc.processor.instr[31:2]
(10)TOP.Top.soc.processor.instr[31:2]
(11)TOP.Top.soc.processor.instr[31:2]
(12)TOP.Top.soc.processor.instr[31:2]
(13)TOP.Top.soc.processor.instr[31:2]
(14)TOP.Top.soc.processor.instr[31:2]
(15)TOP.Top.soc.processor.instr[31:2]
(16)TOP.Top.soc.processor.instr[31:2]
(17)TOP.Top.soc.processor.instr[31:2]
(18)TOP.Top.soc.processor.instr[31:2]
(19)TOP.Top.soc.processor.instr[31:2]
(20)TOP.Top.soc.processor.instr[31:2]
(21)TOP.Top.soc.processor.instr[31:2]
(22)TOP.Top.soc.processor.instr[31:2]
(23)TOP.Top.soc.processor.instr[31:2]
(24)TOP.Top.soc.processor.instr[31:2]
(25)TOP.Top.soc.processor.instr[31:2]
(26)TOP.Top.soc.processor.instr[31:2]
(27)TOP.Top.soc.processor.instr[31:2]
(28)TOP.Top.soc.processor.instr[31:2]
(29)TOP.Top.soc.processor.instr[31:2]
@1401200
-group_end
@28
[color] 1
TOP.Top.soc.processor.halt
@22
TOP.Top.soc.processor.mem_addr[31:0]
TOP.Top.soc.processor.mem_wdata[31:0]
TOP.Top.soc.processor.registerFile[0][31:0]
TOP.Top.soc.processor.registerFile[1][31:0]
TOP.Top.soc.processor.registerFile[2][31:0]
TOP.Top.soc.processor.registerFile[3][31:0]
TOP.Top.soc.processor.rs1[31:0]
TOP.Top.soc.processor.rs2[31:0]
TOP.Top.soc.processor.Simm[31:0]
@28
TOP.Top.soc.processor.isLoad
TOP.Top.soc.processor.isStore
TOP.Top.soc.processor.isBranch
TOP.Top.soc.processor.isALUimm
@22
TOP.Top.soc.processor.aluIn1[31:0]
TOP.Top.soc.processor.aluIn2[31:0]
[color] 5
TOP.Top.soc.processor.aluOut[31:0]
@28
TOP.Top.soc.processor.funct3Is[7:0]
@200
-SoC
@28
[color] 2
TOP.Top.soc.clk
[color] 1
TOP.Top.soc.systemReset
@2024
^2 /media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/SoC/soc_phase1a/simulation/filter_soc_states copy.txt
TOP.Top.soc.state[4:0]
@28
TOP.Top.soc.data_access
TOP.Top.soc.mem_rstrb
TOP.Top.soc.mem_wmask[3:0]
TOP.Top.soc.mem_rstrb
@22
TOP.Top.soc.mem_address[31:0]
@28
TOP.Top.soc.mem_address_is_io
@22
TOP.Top.soc.io_device[7:0]
@28
TOP.Top.soc.mem_address_is_ram
@22
TOP.Top.soc.io_address[7:0]
TOP.Top.soc.mem_rdata[31:0]
TOP.Top.soc.mem_wdata[31:0]
@28
TOP.Top.soc.port_a_wr
@c00022
TOP.Top.soc.port_a[7:0]
@28
(0)TOP.Top.soc.port_a[7:0]
(1)TOP.Top.soc.port_a[7:0]
(2)TOP.Top.soc.port_a[7:0]
(3)TOP.Top.soc.port_a[7:0]
(4)TOP.Top.soc.port_a[7:0]
(5)TOP.Top.soc.port_a[7:0]
(6)TOP.Top.soc.port_a[7:0]
(7)TOP.Top.soc.port_a[7:0]
@1401200
-group_end
@28
TOP.Top.soc.uart_cs
TOP.Top.soc.uart_wr
@22
TOP.Top.soc.uart_in_data[7:0]
@28
[color] 7
TOP.Top.soc.uart_out_data[7:0]
TOP.Top.soc.uart_rx_in
TOP.Top.soc.uart_tx_out
@200
-UART Comp
@28
TOP.Top.soc.uart_comp.clock
[color] 5
TOP.Top.soc.uart_comp.control[7:0]
@2024
^3 /media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/SoC/soc_phase1a/simulation/filter_uart_tx.txt
TOP.Top.soc.uart_comp.uart_tx.state[2:0]
^4 /media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/SoC/soc_phase1a/simulation/filter_uart_comp_states.txt
TOP.Top.soc.uart_comp.tx_state[5:0]
@28
TOP.Top.soc.uart_comp.control[7:0]
TOP.Top.soc.uart_comp.cs
[color] 2
TOP.Top.soc.uart_comp.rd_strobe
@29
[color] 2
TOP.Top.soc.uart_comp.rd_busy
@28
TOP.Top.soc.uart_comp.wr
TOP.Top.soc.uart_comp.wr_active
[color] 7
TOP.Top.soc.uart_comp.out_select
@24
TOP.Top.soc.uart_comp.addr[2:0]
@22
TOP.Top.soc.uart_comp.in_data[7:0]
TOP.Top.soc.uart_comp.byte_in[7:0]
@28
TOP.Top.soc.uart_comp.tx_en
TOP.Top.soc.uart_comp.tx_buff_wr
@22
[color] 3
TOP.Top.soc.uart_comp.tx_buffer[7:0]
@28
TOP.Top.soc.uart_comp.tx_complete
@200
-UARTTx
@28
TOP.Top.soc.uart_comp.uart_tx.tx_out
[pattern_trace] 1
[pattern_trace] 0
