[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Apr 22 18:27:24 2023
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Sat Apr 22 18:27:14 2023"
[dumpfile_size] 53251
[savefile] "/media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/SoC/soc_phase1/simulation/waveform.gtkw"
[timestart] 0
[size] 2357 1282
[pos] 694 130
*-8.000000 248 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.soc.
[sst_width] 221
[signals_width] 376
[sst_expanded] 1
[sst_vpaned_height] 374
@200
-Top
@28
[color] 2
TOP.sysClock
[color] 1
TOP.Top.soc.reset
@200
-CPU
@2024
^1 /media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/SoC/soc_phase1/simulation/filter_states.txt
TOP.Top.soc.processor.state[4:0]
@22
TOP.Top.soc.processor.PC[23:0]
TOP.Top.soc.processor.instr[31:2]
@28
[color] 3
TOP.Top.soc.processor.writeBack
@22
TOP.Top.soc.processor.loadstore_addr[23:0]
[color] 5
TOP.Top.soc.processor.mem_addr[31:0]
TOP.Top.soc.processor.mem_rdata[31:0]
@28
TOP.Top.soc.processor.mem_rstrb
@22
TOP.Top.soc.processor.mem_wdata[31:0]
TOP.Top.soc.processor.mem_wmask[3:0]
@28
TOP.Top.soc.processor.mem_byteAccess
@22
TOP.Top.soc.processor.registerFile[0][31:0]
TOP.Top.soc.processor.registerFile[1][31:0]
TOP.Top.soc.processor.registerFile[2][31:0]
TOP.Top.soc.processor.registerFile[3][31:0]
TOP.Top.soc.processor.rs1[31:0]
TOP.Top.soc.processor.rs2[31:0]
TOP.Top.soc.processor.rdId[4:0]
@28
TOP.Top.soc.processor.isSYSTEM
TOP.Top.soc.processor.isEBREAK
TOP.Top.soc.processor.isLoad
TOP.Top.soc.processor.isStore
TOP.Top.soc.processor.isBranch
@c00028
TOP.Top.soc.processor.funct3Is[7:0]
@28
(0)TOP.Top.soc.processor.funct3Is[7:0]
(1)TOP.Top.soc.processor.funct3Is[7:0]
(2)TOP.Top.soc.processor.funct3Is[7:0]
(3)TOP.Top.soc.processor.funct3Is[7:0]
(4)TOP.Top.soc.processor.funct3Is[7:0]
(5)TOP.Top.soc.processor.funct3Is[7:0]
(6)TOP.Top.soc.processor.funct3Is[7:0]
(7)TOP.Top.soc.processor.funct3Is[7:0]
@1401200
-group_end
@200
-ALU
@28
TOP.Top.soc.processor.isALU
TOP.Top.soc.processor.isALUimm
TOP.Top.soc.processor.isALUreg
@22
TOP.Top.soc.processor.aluIn1[31:0]
TOP.Top.soc.processor.aluIn2[31:0]
TOP.Top.soc.processor.aluOut_base[31:0]
[color] 7
TOP.Top.soc.processor.aluOut[31:0]
@200
-SoC
@28
[color] 1
TOP.Top.soc.halt
TOP.Top.soc.mem_address_is_io
TOP.Top.soc.mem_address_is_ram
@22
TOP.Top.soc.ram_word_address[19:0]
TOP.Top.soc.mem_address[31:0]
TOP.Top.soc.ram_rdata[31:0]
[color] 2
TOP.Top.soc.port_a[7:0]
@29
[color] 3
TOP.Top.soc.processor.interrupt_return
@20000
-
[pattern_trace] 1
[pattern_trace] 0
