[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jan 18 04:29:40 2023
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Wed Jan 18 04:26:51 2023"
[dumpfile_size] 144780
[savefile] "/media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Eis/projects/uart_mapped/simulation/waveform.gtkw"
[timestart] 0
[size] 1641 841
[pos] -1 -1
*-7.000000 417 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 221
[signals_width] 168
[sst_expanded] 1
[sst_vpaned_height] 228
@28
[color] 2
TOP.Top.pllClk_i
@29
[color] 1
TOP.Top.reset
@28
TOP.Top.reset_complete
@22
TOP.Top.reset_cnt[3:0]
@28
TOP.Top.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
