[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Mar 10 02:35:42 2023
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Fri Mar 10 02:22:44 2023"
[dumpfile_size] 553155197
[savefile] "/media/iposthuman/Nihongo/Hardware/MachDyne_FPGAs_SBCs/Schoko/projects/basic_vga/simulation/waveform.gtkw"
[timestart] 0
[size] 3190 912
[pos] 629 834
*-21.929655 15763659 15308659 15315099 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[sst_width] 221
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 253
@28
TOP.Top.pix_clk.sysClock
@200
-Sync Gen
@29
[color] 1
TOP.Top.sync_gen.display_en
@28
[color] 2
TOP.Top.vga_h_sync
[color] 3
TOP.Top.vga_v_sync
@24
TOP.Top.counter_x[9:0]
TOP.Top.counter_y[9:0]
[pattern_trace] 1
[pattern_trace] 0
